REACT_APP_CANDY_MACHINE_CONFIG=GASm4qY9zsfwbj6kyLoBSKHFDL4iW8pUBdAUrGJzPtiG
REACT_APP_CANDY_MACHINE_ID=GsKfEV9iPc7rb6JsRHi9pXCYTCt3Vz9im4oDAyd6uoXE
REACT_APP_TREASURY_ADDRESS=MRBL68zHjxJhFvDajn7ZNo4kTUXiWn3KBEissvmUxoE
REACT_APP_CANDY_START_DATE=1631998800

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com